<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0bdd8f3258.js" crossorigin="anonymous"></script>
    <title>ABCC WEB</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }
        body {
            background: #042C5C;
            

        }
        .backimg {
            background-image: url(/img/404549048_727443945458183_3691595731857016542_n.jpg);
            background-repeat: no-repeat;
            height: 900px;
        }
        .container {
            
        }
        .navigation {
            display: inline-block;
            position: absolute;
            width:50%;
            height: 36px;
            background: #042C5C;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            
        }
        .ul-1 li{
            color: white;
            display: inline;
            text-align: center;
            padding: 10px;
        }
        .navigation-1 {
           width: 50%;
           height: 36px;
           float: right;
           right: 10px;

        }
        .nav {
            height: 10px;
            background: #042C5C;
        }
        .nav-2 {
            display: inline;
            background: #000000;
            opacity: 70%;
            height: 860px;
            width: 100px;
            float: right;
            margin-top: 20px;            
            border-bottom-left-radius: 15px;
        }
        .menu {
            float: left;
            height: 36px;
            
        }
        .menu li {
            display: inline;
            background: #042C5C;
            color:white;
            margin-right: 2px;
            padding: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            text-align:justify;
            width: 40px;
        }
        .menu li a {
            color: #fff;
            text-decoration: none;
        }
        .menu li a:hover {
            color: aquamarine;
        }
        .contact {
            
        }
        #call {
            color: rgb(255, 255, 255);          
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 5px;
        }
        .call-1 {
            color: white;
            
        }
        .call-1 a {
            color: #fff;
            text-decoration: none;
        }
        .nav3 {
            color: rgb(226, 204, 204);
            height: 100px;
            width: 10px;
        }
        .logos {
            width: 1800px;
            display: flex;
            justify-content:space-between;
        }
        #contact-2 {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin: 10px;
        }
        .main {
            width: 1820px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            /* border: solid 1px black; */
            margin-top: 200px ;
            padding-left: 200px;
            padding-right: 200px;
        } 
        .main-1 {
            width: 1820px;
            height: auto;
            display: flex;
            justify-content: space-between;
            /* border: solid 1px rgb(255, 255, 255); */
            margin-top: 200px ;
            padding-left: 100px;
            padding-right: 100px;
        } 
        .submain {
            display: inline-block;
            width: 350px;
            height: auto;
            border: solid 2px white;
            background: #000000;
            opacity: 85%;
            border-radius: 25px;
            transition: width 2s;
        }
        .submain:hover {
            width: 800px;

        }
        .submain-1 {
            display: inline-block;
            width: 500px;
            height: auto;
            /* background: #685d5d; */

        }
        .submain-1 p {
            color:#fff;
            font-size: 18px;
            text-align: justify;
        }
        .submain p {
            color: #ffffff;
            text-align:center;
            margin-top: 30%;
            font-size: 30px;

        }
        .bottom {
            display: flex;
            justify-content: space-between;
            background: white;
            width: fit-content;
            height: auto;
            border: solid 1px white;
            margin-top: 200px;
            padding: 50px;
        }
        .bottom-1 {
            width: auto;
        }
        .bottom-1 p {
            text-align: justify;
            
        }
        
        
    </style>
</head>
<body>
    <div class="backimg">
    <div class="container">
        <div class="navigation">
            <i id="call" class="fa-solid fa-phone" ></i>
            <i class="call-1"><a href="tel:">976-7010-1991</a></i>
            <i id="call" class="fa-solid fa-envelope fa-lg"></i></i>
            <span class="call-1"><a href="#">info@otgontenger.edu.mn</a></span>
        </div>
            <div class="nav"></div>
            <div class="navigation-1">
                <ul class="menu">
                    <li id="item-1" class="item"><a href="#">Танилцуулга</a></li>
                    <li id="item-2" class="item"><a href="#">Сургалтын төлөвлөгөө</a></li>
                    <li id="item-3" class="item"><a href="#">Хамтын ажиллагаа</a></li>
                    <li id="item-4" class="item"><a href="#">Холбоо барих</a></li>
                </ul>
                <div class="nav-2">
                    <div id="contact-2">
                        <a href="mailto:info@otgontenger.edu.mn"><i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100012321706316"><i class="fa-brands fa-facebook fa-lg" style="color: #ffffff;"></i></a>
                    </div>
                    
                </div>
                <div class="nav"></div>
                <div class="nav"></div>
            </div>
            
        </div>
        <div class="logos">
            <img src="/img/Logo new horizontal Negative.png" alt="Отгонтэнгэр их сургууль" style="height:250px; width: 400;">
        <img src="/img/erusmusPlus.jpg" alt="erusmusPlus" style="height:170px; width: 250; padding-top: 70px;">
        <img src="/img/mongwbl.png" alt="erusmusPlus" style="height:170px; width: 300;padding-top: 70px; padding-right: 20px;">
        </div>
        <h1 style="text-align: center; color: #fff; font-family: 'Courier New', Courier, monospace;  text-shadow: 5px 5px 5px #042C5C;">АЖЛЫН БАЙРАНД СУУРИЛСАН СУРГАЛТЫН ХӨТӨЛБӨР</h1>
        <div class="main">
            <div id="humuunleg" class="submain"><p >ХҮМҮҮНЛЭГИЙН СУРГУУЛЬ</p></div>
            <div class="submain"><p >ЭДИЙН ЗАСАГ БИЗНЕСИЙН УДИРДЛАГЫН СУРГУУЛЬ</p></div>
            <div class="submain"><p>ХУУЛЬ ЗҮЙН <br>СУРГУУЛЬ</p></div>
        </div>
        <div class="main-1">
            <div class="submain-1"><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dicta iusto dolorem deleniti beatae, quae ut corporis, rem eaque tempora odit error saepe nulla tempore eius neque necessitatibus, eligendi omnis maxime aliquam quis atque. Incidunt repellat laudantium voluptatum libero voluptate ratione aliquid velit tempore distinctio minima autem quasi sit, atque suscipit. Nulla exercitationem repudiandae aliquam voluptatem corporis. Beatae earum consequuntur voluptatem repudiandae non. Accusantium earum sed, velit cupiditate hic a optio asperiores laborum unde mollitia enim! Temporibus repellat, fugit repellendus rem in debitis qui minus a, quae consectetur fugiat, dignissimos ratione adipisci eveniet. Odio provident praesentium, at quibusdam sequi deleniti!</p></div>
            <div class="submain-1"><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque inventore repellat magni alias eveniet nemo. Voluptates, sunt fugiat? Tempore libero ea veniam asperiores? Laborum quisquam consequatur pariatur nostrum soluta! Porro quo tempore vero maiores ullam, aperiam, ex tenetur natus voluptatem enim facilis culpa sapiente. Doloremque ad nulla aspernatur sequi error, ab odit, laudantium asperiores impedit amet dignissimos minus explicabo eaque culpa veritatis architecto accusantium voluptates consequuntur possimus fuga consectetur. Quos ipsum facilis tempora deserunt alias, porro quidem? Dignissimos, pariatur culpa. Nobis itaque optio voluptates porro? Omnis quis optio dolores repellat sint dolorum debitis, consequatur illo et magni voluptatem assumenda?</p></div>
            <div class="submain-1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque in quam id soluta obcaecati exercitationem ipsa, ea nihil quaerat perspiciatis! Molestiae fugit, culpa aliquid mollitia voluptatum laudantium quasi nulla suscipit temporibus fugiat corporis obcaecati. Libero enim necessitatibus ducimus voluptates dolor! Deleniti cum at voluptatum dolorem mollitia quidem dolor architecto eum. Impedit reprehenderit delectus quaerat, sunt officia eius laborum nobis provident autem est deleniti fuga vel nostrum assumenda magnam! Repudiandae, vel asperiores? Similique, nostrum nulla voluptatum pariatur suscipit corrupti, tempora necessitatibus, cupiditate fugiat amet dolor aut rerum! Voluptas facere earum aliquid sed dignissimos neque nisi eaque ipsam aut? Amet, velit consequatur.</p>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi repudiandae nemo tempore reprehenderit commodi, itaque assumenda quam. Expedita error iste ipsa sed quis dicta impedit ratione. Atque dolor libero vitae eveniet modi quasi ut nobis ullam ducimus dolorem, dicta optio omnis, ipsam officia sapiente tenetur culpa iusto aut. Esse, iure aliquam minus aut voluptatem exercitationem odio omnis! Sed, corrupti optio dignissimos reiciendis asperiores vel in sequi voluptatem ipsam consectetur nisi tempora aliquid ea fugiat dolor unde ab qui nostrum cum dolorem fugit. Non sint delectus blanditiis dolorum doloremque error? Cupiditate, vel culpa est quo, veritatis alias consequatur nobis quia illum fuga ipsum dolores labore impedit laborum? Sequi deserunt, aspernatur mollitia ipsum et, aut eaque voluptate eos minus maxime quibusdam. Laudantium, expedita doloribus. Consequatur amet minus a voluptas molestias. Rem veniam ullam maiores pariatur voluptatem, quibusdam animi beatae mollitia perferendis consectetur minus repellat accusamus, dicta ipsum recusandae adipisci? Ab cum non eveniet eum repellendus consectetur, dignissimos excepturi totam sint! Voluptates ullam distinctio quibusdam officia earum recusandae. Mollitia ea, a odit laboriosam dignissimos aut labore, ipsam eveniet officia excepturi vitae nisi distinctio dolorum unde explicabo, consequuntur cumque! Suscipit, dolores. Sequi provident cumque amet, maiores fugiat nobis quos ipsum explicabo architecto sit. Magni repellat delectus voluptatibus repudiandae qui sapiente dignissimos temporibus, iste dolore expedita illo, dolor ex in non suscipit cupiditate autem ea voluptatum error aliquid corporis molestias, officia maxime minima? Id perspiciatis earum ut omnis qui dolorem incidunt, asperiores pariatur laudantium ea repellendus enim error veniam, corrupti dicta recusandae nobis! Inventore ut vel quos aperiam ipsum, itaque neque labore nihil nobis voluptatibus deleniti consequuntur laboriosam similique exercitationem nostrum? Rem delectus commodi impedit, possimus vitae eum laboriosam dicta, temporibus odit rerum tempora hic, officiis fugiat inventore quo optio modi? Incidunt ex, excepturi quo iste vitae maxime possimus nostrum facere repellendus iure, sequi nisi!</p>
            </div>
            <div class="bottom-1"><img src="/img/president.jpg" alt="president" style="width: 170px; margin-right: 300px; margin-left: 50px;"></div>
            
        </div>
        
     
    </div>
</div>
   
</body>
</html>